<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SeventySix.Domains.Tests" />
		<InternalsVisibleTo Include="SeventySix.Tests" />
		<InternalsVisibleTo Include="SeventySix.Api.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeventySix.Shared\SeventySix.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Design"
			Version="10.0.0"
		>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Relational"
			Version="10.0.0"
		/>
		<PackageReference
			Include="Npgsql.EntityFrameworkCore.PostgreSQL"
			Version="10.0.0"
		/>
		<PackageReference
			Include="FluentValidation.DependencyInjectionExtensions"
			Version="12.1.0"
		/>
		<PackageReference
			Include="Roslynator.Formatting.Analyzers"
			Version="4.15.0"
		>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference
			Include="System.IdentityModel.Tokens.Jwt"
			Version="8.11.0"
		/>
		<PackageReference
			Include="Microsoft.IdentityModel.Tokens"
			Version="8.11.0"
		/>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Polly.Extensions" Version="8.6.5" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="WolverineFx" Version="5.2.*" />
		<PackageReference Include="WolverineFx.FluentValidation" Version="5.2.*" />
	</ItemGroup>
</Project>
