# SeventySix

./: .codeqlignore  .copilotignore  .editorconfig  .env.example  .gitattributes  .gitignore  .trivyignore  API_KEY_SETUP.md  ARCHITECTURE.md  Caddyfile.production  Caddyfile.seventysixcommerce  DEPLOYMENT.md  DESIGN_PATTERNS.md  DOCKER_DEPLOYMENT.md  Implementation-DATES.md  Implementation-background.md  Implementation-security.md  Implementation.commerce-launch.md  Implementation.md  LICENSE.txt  PHASE1_SUMMARY.md  Phase5-Summary.md  README.md  SECURITY.md  STYLE_GUIDE.md  THIRD_PARTY_LICENSES.md  USER_SECRETS_SETUP.md  client-rules-audit.md  codecov.yml  docker-compose.codeql.yml  docker-compose.dast.yml  docker-compose.e2e.yml  docker-compose.loadtest-svelte.yml  docker-compose.loadtest-tanstack.yml  docker-compose.loadtest.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.seventysixcommerce.yml  docker-compose.yml  fix-breaking-changes.md  (+18 more)
SeventySix.Server/: .csharpierignore  .csharpierrc.json  .env.example  Directory.Build.props  Dockerfile.production  OpenWeather-API.postman_collection.json  README.md  SeventySix.Server.slnx  coverlet.runsettings  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  test-output.txt
SeventySix.Server.Backup/SeventySix.DataAccess/: SeventySix.DataAccess.csproj
SeventySix.Server.Backup/SeventySix.DataAccess.Tests/: SeventySix.DataAccess.Tests.csproj
SeventySix.Server.Backup/SeventySix.DataAccess.Tests/Attributes/: IntegrationTestAttribute.cs
SeventySix.Server.Backup/SeventySix.DataAccess.Tests/Integration/: PostgreSqlTestBase.cs
SeventySix.Server.Backup/SeventySix.DataAccess.Tests/Repositories/: ThirdPartyApiRequestRepositoryTests.cs
SeventySix.Server.Backup/SeventySix.DataAccess/Repositories/: LogRepository.cs  ThirdPartyApiRequestRepository.cs
SeventySix.Server.Backup/SeventySix.DataAccess/Services/: OpenWeatherApiClient.cs  PollyIntegrationClient.cs
SeventySix.Server/.config/: dotnet-tools.json
SeventySix.Server/SeventySix/: SeventySix.csproj
SeventySix.Server/SeventySix.Analyzers/: AssignmentContinuationIndentAnalyzer.cs  AssignmentContinuationIndentCodeFixProvider.cs  AssignmentNewlineAnalyzer.cs  AssignmentNewlineCodeFixProvider.cs  ClosingParenSameLineAnalyzer.cs  ClosingParenSameLineCodeFixProvider.cs  DateTimeUsageAnalyzer.cs  DiagnosticCategories.cs  LambdaArgumentNewlineAnalyzer.cs  MultiArgumentNewlineAnalyzer.cs  SeventySix.Analyzers.csproj
SeventySix.Server/SeventySix.Analyzers.CodeFixes/: AssignmentContinuationIndentCodeFixProvider.cs  AssignmentNewlineCodeFixProvider.cs  ClosingParenSameLineCodeFixProvider.cs  CodeFixTitles.cs  LambdaArgumentNewlineCodeFixProvider.cs  MultiArgumentNewlineCodeFixProvider.cs  SeventySix.Analyzers.CodeFixes.csproj  packages.lock.json
SeventySix.Server/SeventySix.Analyzers.CodeFixes/Helpers/: TriviaHelpers.cs
SeventySix.Server/SeventySix.Analyzers.Tests/: DateTimeUsageAnalyzerTests.cs
SeventySix.Server/SeventySix.Analyzers/Constants/: FormattingConstants.cs
SeventySix.Server/SeventySix.Analyzers/Helpers/: SyntaxHelpers.cs
SeventySix.Server/SeventySix.Api/: Dockerfile  Program.cs  SeventySix.Api.csproj  SeventySix.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.Production.template.json  appsettings.Test.json  appsettings.json  packages.lock.json
SeventySix.Server/SeventySix.Api.Tests/: SeventySix.Api.Tests.csproj  UnitTest1.cs
SeventySix.Server/SeventySix.Api.Tests/Attributes/: IntegrationTestAttribute.cs  IntegrationTheoryAttribute.cs
SeventySix.Server/SeventySix.Api.Tests/Controllers/: HealthControllerTests.cs  LogsControllerLogChartTests.cs  LogsControllerTests.cs  ThirdPartyApiRequestControllerTests.cs  UserControllerTests.cs  WeatherForecastControllerTests.cs
SeventySix.Server/SeventySix.Api.Tests/Integration/: OpenWeatherIntegrationTests.cs  PollyResilienceIntegrationTests.cs  PollyResilienceTests.cs  PostgreSqlIntegrationTestBase.cs  PostgreSqlTestBase.cs  UserIntegrationTests.cs  WeatherForecastIntegrationTests.cs
SeventySix.Server/SeventySix.Api.Tests/Logging/: DatabaseLogSinkTests.cs
SeventySix.Server/SeventySix.Api.Tests/Resilience/: PollyResiliencePolicyTests.cs
SeventySix.Server/SeventySix.Api.Tests/TestBases/: PostgreSqlTestBase.cs
SeventySix.Server/SeventySix.Api.Tests/TestHelpers/: OpenWeatherMockHelper.cs
SeventySix.Server/SeventySix.Api/Attributes/: AllowHttpAttribute.cs  AllowWithPendingPasswordChangeAttribute.cs  CompressResponseAttribute.cs  RateLimitAttribute.cs  SecurityHeadersAttribute.cs
SeventySix.Server/SeventySix.Application/: SeventySix.Application.csproj
SeventySix.Server/SeventySix.Application.Tests/: SeventySix.Application.Tests.csproj  SeventySix.BusinessLogic.Tests.csproj  UnitTest1.cs
SeventySix.Server/SeventySix.BusinessLogic/: SeventySix.BusinessLogic.csproj
SeventySix.Server/SeventySix.BusinessLogic.Tests/: SeventySix.BusinessLogic.Tests.csproj  SeventySix.Core.Tests.csproj  UnitTest1.cs
SeventySix.Server/SeventySix.Core.Tests/: SeventySix.Core.Tests.csproj
SeventySix.Server/SeventySix.Data/: ApplicationDbContext.cs  SeventySix.Data.csproj
SeventySix.Server/SeventySix.Data.Tests/: SeventySix.Data.Tests.csproj
SeventySix.Server/SeventySix.DataAccess/: SeventySix.DataAccess.csproj
SeventySix.Server/SeventySix.DataAccess.Tests/: SeventySix.DataAccess.Tests.csproj
SeventySix.Server/SeventySix.Domain/: SeventySix.Domain.csproj
SeventySix.Server/SeventySix.Domain.Tests/: SeventySix.Domain.Tests.csproj  UnitTest1.cs
SeventySix.Server/SeventySix.Domains/: SeventySix.Domains.csproj
SeventySix.Server/SeventySix.Domains.Identity/: SeventySix.Domains.Identity.csproj  packages.lock.json
SeventySix.Server/SeventySix.Fuzz/: .gitignore  Program.cs  README.md  SeventySix.Fuzz.csproj
SeventySix.Server/SeventySix.Infrastructure/: SeventySix.Infrastructure.csproj
SeventySix.Server/SeventySix.Shared/: SeventySix.Shared.csproj  packages.lock.json
SeventySix.Server/docs/: CachingStrategy.md
(+4729 files in other folders)
