{
	email support@seventysixsandbox.com
}

# Security headers snippet — imported by every site block.
# CSP is intentionally strict: frame-ancestors 'none' (no iframe embedding),
# script-src includes 'unsafe-inline' for Angular's inline bootstrap.
(security_headers) {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), payment=(self)"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.seventysixsandbox.com; frame-ancestors 'none'"
		-Server
	}
}

seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	import security_headers

	# Browser telemetry ingestion — proxied to OTEL Collector HTTP receiver
	# Auth: Client only initializes telemetry for authenticated users.
	# Server-side: Cloudflare handles DDoS/rate limiting. POST-only + 512KB body limit.
	# Recommend Cloudflare WAF rate limit rule on /telemetry/* for additional protection.
	handle /telemetry/* {
		@not_post not method POST
		respond @not_post 405

		request_body {
			max_size 512KB
		}

		uri strip_prefix /telemetry
		reverse_proxy localhost:4318 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
			header_up -Cookie
			header_up -Authorization
		}
	}

	handle /api/* {
		reverse_proxy localhost:5085 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}
	handle {
		reverse_proxy localhost:8080 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}
}

www.seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	redir https://seventysixsandbox.com{uri} permanent
}

api.seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	import security_headers
	reverse_proxy localhost:5085 {
		header_up X-Forwarded-For {header.CF-Connecting-IP}
	}
}

# SeventySixCommerce routes (TanStack + SvelteKit subdomains)
import /etc/caddy/Caddyfile.seventysixcommerce