# SeventySixCommerce routes — imported by Caddyfile.production
# No global options block here — the primary Caddyfile owns that.

# Security headers for commerce sites.
# Content-Security-Policy is emitted by each commerce Node.js app so it can
# include a per-request nonce for inline hydration scripts.
(commerce_security_headers) {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), payment=(self)"
		-Server
	}
}

# TanStack Start (React) — SeventySixCommerce-react.seventysixsandbox.com
SeventySixCommerce-react.seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	import commerce_security_headers

	handle /api/* {
		reverse_proxy localhost:3000 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}
	handle {
		reverse_proxy localhost:3000 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}
}

www.SeventySixCommerce-react.seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	redir https://SeventySixCommerce-react.seventysixsandbox.com{uri} permanent
}

# SvelteKit — SeventySixCommerce-svelte.seventysixsandbox.com
SeventySixCommerce-svelte.seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	import commerce_security_headers

	handle /api/* {
		reverse_proxy localhost:3001 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}
	handle {
		reverse_proxy localhost:3001 {
			header_up X-Forwarded-For {header.CF-Connecting-IP}
		}
	}
}

www.SeventySixCommerce-svelte.seventysixsandbox.com {
	tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
	redir https://SeventySixCommerce-svelte.seventysixsandbox.com{uri} permanent
}
