[Definition]
# Match any request from blocked countries
failregex = ^.*ClientIp":\s*"<HOST>".*$

[Init]
# Country codes to block (ISO 3166-1 alpha-2)
mmdbLookup = country.iso_code
mmdbBlocked = CN, IN, RU
