<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<NoWarn>$(NoWarn);RS2008</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference
			Include="Microsoft.CodeAnalysis.CSharp"
			Version="4.14.0"
			PrivateAssets="all"
		/>
		<PackageReference
			Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
			Version="4.14.0"
			PrivateAssets="all"
		/>
	</ItemGroup>

	<!-- CodeFix provider sources live in this project directory now (default SDK includes .cs files) -->
	<ItemGroup>
		<ProjectReference
			Include="..\SeventySix.Analyzers\SeventySix.Analyzers.csproj"
			ReferenceOutputAssembly="true"
		/>
	</ItemGroup>
</Project>
