# Production-ready multi-stage Dockerfile for SeventySix Client
# Pinning policy: base images use @sha256 digests for reproducible builds.
# Dependabot (.github/dependabot.yml, docker ecosystem) auto-creates PRs
# when new digests are available.
# Stage 1: Build
FROM node:24-alpine3.21@sha256:5579647898d35dbc9ca22010e46c207deb6320f785822a3c5ba3a84b81b57309 AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci && \
	npm cache clean --force

# Copy source files
COPY . .

# Build the application
RUN npm run build -- --configuration production

# Stage 2: Runtime with Nginx
FROM nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 AS final

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/SeventySix.Client /usr/share/nginx/html

# Create a non-root user
RUN addgroup -g 1001 -S appuser && \
	adduser -S -u 1001 -G appuser appuser && \
	chown -R appuser:appuser /usr/share/nginx/html && \
	chown -R appuser:appuser /var/cache/nginx && \
	chown -R appuser:appuser /var/log/nginx && \
	chown -R appuser:appuser /etc/nginx/conf.d && \
	touch /var/run/nginx.pid && \
	chown -R appuser:appuser /var/run/nginx.pid

# Switch to non-root user
USER appuser

# Expose port 80
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
	CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
