# Production-ready multi-stage Dockerfile for SeventySix Client
# Pinning policy: base images use @sha256 digests for reproducible builds.
# Dependabot (.github/dependabot.yml, docker ecosystem) auto-creates PRs
# when new digests are available.
# Stage 1: Build
FROM node:24-alpine3.22@sha256:b689d4005875ae167178471a7a622ec2909459a3bbb32277260be1971af7a99f AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci && \
	npm cache clean --force

# Copy source files
COPY . .

# Build the application
RUN npm run build -- --configuration production

# Stage 2: Runtime with Nginx
FROM nginx:1.28-alpine@sha256:a8b39bd9cf0f83869a2162827a0caf6137ddf759d50a171451b335cecc87d236 AS final

# Upgrade all Alpine packages to pick up security patches (libcrypto3, libssl3, libxml2)
RUN apk upgrade --no-cache

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/SeventySix.Client /usr/share/nginx/html

# Create a non-root user
RUN addgroup -g 1001 -S appuser && \
	adduser -S -u 1001 -G appuser appuser && \
	chown -R appuser:appuser /usr/share/nginx/html && \
	chown -R appuser:appuser /var/cache/nginx && \
	chown -R appuser:appuser /var/log/nginx && \
	chown -R appuser:appuser /etc/nginx/conf.d && \
	touch /var/run/nginx.pid && \
	chown -R appuser:appuser /var/run/nginx.pid

# Switch to non-root user
USER appuser

# Expose port 80
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
	CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
