# Production-ready multi-stage Dockerfile for SeventySix Client
# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
	npm cache clean --force

# Copy source files
COPY . .

# Build the application
RUN npm run build -- --configuration production

# Stage 2: Runtime with Nginx
FROM nginx:alpine AS final

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/seventy-six.client/browser /usr/share/nginx/html

# Create a non-root user
RUN addgroup -g 1001 -S appuser && \
	adduser -S -u 1001 -G appuser appuser && \
	chown -R appuser:appuser /usr/share/nginx/html && \
	chown -R appuser:appuser /var/cache/nginx && \
	chown -R appuser:appuser /var/log/nginx && \
	chown -R appuser:appuser /etc/nginx/conf.d && \
	touch /var/run/nginx.pid && \
	chown -R appuser:appuser /var/run/nginx.pid

# Switch to non-root user
USER appuser

# Expose port 80
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
	CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
