# Production-ready multi-stage Dockerfile for SeventySix API
# Pinning policy: base images use @sha256 digests for reproducible builds.
# Dependabot (.github/dependabot.yml, docker ecosystem) auto-creates PRs when
# new digests are available. Never change the tag without updating the digest.
# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:8a90a473da5205a16979de99d2fc20975e922c68304f5c79d564e666dc3982fc AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution and project files (using layer caching)
COPY ["SeventySix.Server.slnx", "./"]
COPY ["SeventySix.Shared/SeventySix.Shared.csproj", "SeventySix.Shared/"]
COPY ["SeventySix.Domains/SeventySix.Domains.csproj", "SeventySix.Domains/"]
COPY ["SeventySix.Domains.Identity/SeventySix.Domains.Identity.csproj", "SeventySix.Domains.Identity/"]
COPY ["SeventySix.Api/SeventySix.Api.csproj", "SeventySix.Api/"]
COPY ["SeventySix.Analyzers/SeventySix.Analyzers.csproj", "SeventySix.Analyzers/"]
COPY ["SeventySix.Analyzers.CodeFixes/SeventySix.Analyzers.CodeFixes.csproj", "SeventySix.Analyzers.CodeFixes/"]

# Restore dependencies
RUN dotnet restore "SeventySix.Api/SeventySix.Api.csproj" --locked-mode

# Copy all source files
COPY . .

# Build the application
WORKDIR "/src/SeventySix.Api"
RUN dotnet build "SeventySix.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore

# Stage 2: Publish
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
WORKDIR "/src/SeventySix.Api"
RUN dotnet publish "SeventySix.Api.csproj" \
	-c $BUILD_CONFIGURATION \
	-o /app/publish \
	/p:UseAppHost=false

# Generate SQL migration scripts for all DbContexts
# DB config is injected via Docker build args from GitHub Actions secrets/variables.
# The DesignTimeConnectionStringProvider reads these as Database__* environment variables.
# No actual DB connection is made — migrations script generates host-agnostic DDL.
ARG DB_DESIGN_HOST=database
ARG DB_DESIGN_PORT=5432
ARG DB_DESIGN_NAME=seventysix
ARG DB_DESIGN_USER=postgres
ARG DB_DESIGN_PASSWORD=unused
WORKDIR /src
RUN export Database__Host="$DB_DESIGN_HOST" && \
	export Database__Port="$DB_DESIGN_PORT" && \
	export Database__Name="$DB_DESIGN_NAME" && \
	export Database__User="$DB_DESIGN_USER" && \
	export Database__Password="$DB_DESIGN_PASSWORD" && \
	dotnet tool install --global dotnet-ef && \
	/root/.dotnet/tools/dotnet-ef migrations script --project SeventySix.Domains.Identity/SeventySix.Domains.Identity.csproj \
	--startup-project SeventySix.Api/SeventySix.Api.csproj \
	--context IdentityDbContext \
	--idempotent \
	--no-build \
	--configuration Release \
	--output /app/identity-migrations.sql && \
	/root/.dotnet/tools/dotnet-ef migrations script --project SeventySix.Domains/SeventySix.Domains.csproj \
	--startup-project SeventySix.Api/SeventySix.Api.csproj \
	--context LoggingDbContext \
	--idempotent \
	--no-build \
	--configuration Release \
	--output /app/logging-migrations.sql && \
	/root/.dotnet/tools/dotnet-ef migrations script --project SeventySix.Domains/SeventySix.Domains.csproj \
	--startup-project SeventySix.Api/SeventySix.Api.csproj \
	--context ApiTrackingDbContext \
	--idempotent \
	--no-build \
	--configuration Release \
	--output /app/apitracking-migrations.sql && \
	/root/.dotnet/tools/dotnet-ef migrations script --project SeventySix.Domains/SeventySix.Domains.csproj \
	--startup-project SeventySix.Api/SeventySix.Api.csproj \
	--context ElectronicNotificationsDbContext \
	--idempotent \
	--no-build \
	--configuration Release \
	--output /app/electronicnotifications-migrations.sql

# Stage 3: Runtime — chiseled image (no shell, no apt, minimal attack surface)
# UID 999 matches the setfacl entries in scripts/generate-internal-ca.ps1 (u:999:r).
# Migrations are handled by the seventysix-migrations sidecar (Stage 4) in
# docker-compose.production.yml, which uses a self-contained postgres+SQL image.
FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled-extra@sha256:b4855d6d1c557c19a7c7165b354a138b47c17b29669ad0b3b22fb046a1b84fd8 AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Use numeric UID (not name) — chiseled images have no useradd/groupadd.
# UID 999 is pre-provisioned in the chiseled base image as the app user.
USER 999

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Chiseled images have no shell or curl — disable the in-container healthcheck.
# Liveness/readiness is monitored externally via Caddy and docker-compose depends_on.
HEALTHCHECK NONE

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "SeventySix.Api.dll"]

# Stage 4: Migrations runner — postgres client + SQL scripts baked in (no named volume needed).
# Build with --target migrations to produce the seventysix-migrations image.
# CI pushes this to GHCR alongside the API/client images.
# The SQL files are generated in Stage 2 (publish) via dotnet-ef and copied here.
FROM postgres:18-alpine@sha256:54451ecb8ab38c24c3ec123f2fd501303a3a1856a5c66e98cecf2460d5e1e9d7 AS migrations
COPY --from=publish /app/identity-migrations.sql /migrations/
COPY --from=publish /app/logging-migrations.sql /migrations/
COPY --from=publish /app/apitracking-migrations.sql /migrations/
COPY --from=publish /app/electronicnotifications-migrations.sql /migrations/
