# Production-ready multi-stage Dockerfile for SeventySix API
# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution and project files
COPY ["SeventySix.Server.slnx", "./"]
COPY ["SeventySix.Domain/SeventySix.Domain.csproj", "SeventySix.Domain/"]
COPY ["SeventySix.Application/SeventySix.Application.csproj", "SeventySix.Application/"]
COPY ["SeventySix.Infrastructure/SeventySix.Infrastructure.csproj", "SeventySix.Infrastructure/"]
COPY ["SeventySix.Api/SeventySix.Api.csproj", "SeventySix.Api/"]

# Restore dependencies
RUN dotnet restore "SeventySix.Api/SeventySix.Api.csproj"

# Copy all source files
COPY . .

# Build the application
WORKDIR "/src/SeventySix.Api"
RUN dotnet build "SeventySix.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore

# Stage 2: Publish
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "SeventySix.Api.csproj" \
	-c $BUILD_CONFIGURATION \
	-o /app/publish \
	--no-restore \
	--no-build \
	/p:UseAppHost=false

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy published files
COPY --from=publish /app/publish .

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
	CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "SeventySix.Api.dll"]
