<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.override.yml" />
  </Folder>
  <Project Path="SeventySix.DataAccess/SeventySix.DataAccess.csproj" />
  <Project Path="SeventySix.Api/SeventySix.Api.csproj" />
  <Project Path="SeventySix.Application.Tests/SeventySix.Application.Tests.csproj" />
  <Project Path="SeventySix.Application/SeventySix.Application.csproj" />
  <Project Path="SeventySix.Data.Tests/SeventySix.Data.Tests.csproj" />
  <Project Path="SeventySix.Data/SeventySix.Data.csproj" />
  <Project Path="SeventySix.DataAccess.Tests/SeventySix.DataAccess.Tests.csproj" />
  <Project Path="SeventySix.Api.Tests/SeventySix.Api.Tests.csproj" />
</Solution>
