<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="SeventySix.Core/SeventySix.Core.csproj" />
  <Project Path="SeventySix.BusinessLogic/SeventySix.BusinessLogic.csproj" />
  <Project Path="SeventySix.DataAccess/SeventySix.DataAccess.csproj" />
  <Project Path="SeventySix.Api/SeventySix.Api.csproj" />
  <Project Path="SeventySix.Core.Tests/SeventySix.Core.Tests.csproj" />
  <Project Path="SeventySix.BusinessLogic.Tests/SeventySix.BusinessLogic.Tests.csproj" />
  <Project Path="SeventySix.DataAccess.Tests/SeventySix.DataAccess.Tests.csproj" />
  <Project Path="SeventySix.Api.Tests/SeventySix.Api.Tests.csproj" />
</Solution>
