<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.override.yml" />
  </Folder>
  <Project Path="SeventySix.Api/SeventySix.Api.csproj" />
  <Project Path="SeventySix.BusinessLogic.Tests/SeventySix.BusinessLogic.Tests.csproj" />
  <Project Path="SeventySix.BusinessLogic/SeventySix.BusinessLogic.csproj" />
  <Project Path="SeventySix.Data.Tests/SeventySix.Data.Tests.csproj" />
  <Project Path="SeventySix.Data/SeventySix.Data.csproj" />
  <Project Path="SeventySix.Api.Tests/SeventySix.Api.Tests.csproj" />
</Solution>
