<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference
			Include="Microsoft.AspNetCore.Mvc.Testing"
			Version="10.0.1"
		/>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.InMemory"
			Version="10.0.1"
		/>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Sqlite"
			Version="10.0.1"
		/>
		<PackageReference
			Include="Microsoft.Extensions.Configuration.Json"
			Version="10.0.1"
		/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SeventySix.Domains\SeventySix.Domains.csproj" />
	</ItemGroup>
</Project>
