[seventysix-auth]
enabled = true
filter = seventysix-auth
logpath = /var/log/seventysix/api.log
maxretry = 5
findtime = 600
bantime = 3600
action = iptables-allports[name=seventysix]

[seventysix-ratelimit]
enabled = true
filter = seventysix-ratelimit
logpath = /var/log/seventysix/api.log
maxretry = 10
findtime = 60
bantime = 1800
action = iptables-allports[name=seventysix]
