{
	"name": "SeventySix Sandbox - Modern Full-Stack Application",
	"short_name": "SeventySix",
	"id": "/",
	"description": "A production-ready full-stack application built with .NET 10 and Angular 21, demonstrating DDD, Hexagonal Architecture, CQRS, Wolverine, TanStack Query, comprehensive testing, and Material Design 3. MIT licensed, free forever.",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone"],
	"scope": "/",
	"start_url": "/",
	"orientation": "any",
	"lang": "en",
	"dir": "ltr",
	"prefer_related_applications": false,
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "icons/icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
