<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference
			Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"
			Version="1.1.2"
		/>
		<PackageReference
			Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"
			Version="1.1.2"
		/>
		<PackageReference
			Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
			Version="5.0.0"
		/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.Testing" />
		<Using Include="SeventySix.Analyzers.CodeFixes" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\SeventySix.Analyzers\SeventySix.Analyzers.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="true"
		/>
		<ProjectReference
			Include="..\..\SeventySix.Analyzers.CodeFixes\SeventySix.Analyzers.CodeFixes.csproj"
			ReferenceOutputAssembly="true"
		/>
	</ItemGroup>
</Project>
