<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<!-- Enable EditorConfig support -->
		<EnableEditorConfigSupport>true</EnableEditorConfigSupport>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference
			Include="AspNetCore.HealthChecks.NpgSql"
			Version="9.0.0"
		/>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference
			Include="Microsoft.AspNetCore.Authentication.JwtBearer"
			Version="10.0.1"
		/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference
			Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis"
			Version="10.0.1"
		/>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Tools"
			Version="10.0.1"
		>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference
			Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
			Version="10.0.1"
		/>
		<PackageReference
			Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
			Version="1.23.0"
		/>
		<PackageReference
			Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"
			Version="1.14.0"
		/>
		<PackageReference
			Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"
			Version="1.14.0-beta.1"
		/>
		<PackageReference
			Include="OpenTelemetry.Extensions.Hosting"
			Version="1.14.0"
		/>
		<PackageReference
			Include="OpenTelemetry.Instrumentation.AspNetCore"
			Version="1.14.0"
		/>
		<PackageReference
			Include="OpenTelemetry.Instrumentation.Http"
			Version="1.14.0"
		/>
		<PackageReference
			Include="OpenTelemetry.Instrumentation.Runtime"
			Version="1.14.0"
		/>
		<PackageReference
			Include="Roslynator.Formatting.Analyzers"
			Version="4.15.0"
		>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Include="**/.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeventySix.Domains\SeventySix.Domains.csproj" />
		<!-- Add codefixes assembly as analyzer so format/dotnet-format can discover code fixes -->
		<ProjectReference
			Include="..\SeventySix.Analyzers.CodeFixes\SeventySix.Analyzers.CodeFixes.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SeventySix.Api.Tests" />
	</ItemGroup>
</Project>
